parameters:
	ignoreErrors:
		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Command/Index.php

		-
			message: "#^Comparison operation \"\\>\" between 0 and 0 is always false\\.$#"
			count: 1
			path: src/Command/PopulateIndex.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Command/PopulateIndex.php

		-
			message: "#^Foreach overwrites \\$indexConfig with its value variable\\.$#"
			count: 1
			path: src/Command/PopulateIndex.php

		-
			message: "#^Method Valantic\\\\ElasticaBridgeBundle\\\\Document\\\\AbstractDocument\\:\\:getListingClass\\(\\) should return class\\-string but returns string\\.$#"
			count: 1
			path: src/Document/AbstractDocument.php

		-
			message: "#^Method Valantic\\\\ElasticaBridgeBundle\\\\Repository\\\\DocumentRepository\\:\\:__construct\\(\\) has parameter \\$documents with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Repository/DocumentRepository.php

		-
			message: "#^Property Valantic\\\\ElasticaBridgeBundle\\\\Repository\\\\DocumentRepository\\:\\:\\$documents \\(array\\<Valantic\\\\ElasticaBridgeBundle\\\\Document\\\\DocumentInterface\\>\\) does not accept array\\<string, object\\>\\.$#"
			count: 1
			path: src/Repository/DocumentRepository.php

		-
			message: "#^Method Valantic\\\\ElasticaBridgeBundle\\\\Repository\\\\IndexRepository\\:\\:__construct\\(\\) has parameter \\$indices with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Repository/IndexRepository.php

		-
			message: "#^Property Valantic\\\\ElasticaBridgeBundle\\\\Repository\\\\IndexRepository\\:\\:\\$indices \\(array\\<Valantic\\\\ElasticaBridgeBundle\\\\Index\\\\IndexInterface\\>\\) does not accept array\\<string, object\\>\\.$#"
			count: 1
			path: src/Repository/IndexRepository.php

