parameters:
	ignoreErrors:
		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Command/Index.php

		-
			message: "#^Comparison operation \"\\>\" between 0 and 0 is always false\\.$#"
			count: 1
			path: src/Command/PopulateIndex.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Command/PopulateIndex.php

		-
			message: "#^Foreach overwrites \\$indexConfig with its value variable\\.$#"
			count: 1
			path: src/Command/PopulateIndex.php

		-
			message: "#^Parameter \\#1 \\$asset of class Pimcore\\\\Event\\\\Model\\\\AssetEvent constructor expects Pimcore\\\\Model\\\\Asset, Pimcore\\\\Model\\\\Asset\\|Pimcore\\\\Model\\\\DataObject\\\\Concrete\\|Pimcore\\\\Model\\\\Document given\\.$#"
			count: 1
			path: src/Command/Refresh.php

		-
			message: "#^Parameter \\#1 \\$document of class Pimcore\\\\Event\\\\Model\\\\DocumentEvent constructor expects Pimcore\\\\Model\\\\Document, Pimcore\\\\Model\\\\Asset\\|Pimcore\\\\Model\\\\DataObject\\\\Concrete\\|Pimcore\\\\Model\\\\Document given\\.$#"
			count: 1
			path: src/Command/Refresh.php

		-
			message: "#^Parameter \\#1 \\$object of class Pimcore\\\\Event\\\\Model\\\\DataObjectEvent constructor expects Pimcore\\\\Model\\\\DataObject\\\\AbstractObject, Pimcore\\\\Model\\\\Asset\\|Pimcore\\\\Model\\\\DataObject\\\\Concrete\\|Pimcore\\\\Model\\\\Document given\\.$#"
			count: 1
			path: src/Command/Refresh.php

		-
			message: "#^Method Valantic\\\\ElasticaBridgeBundle\\\\DocumentType\\\\Index\\\\AbstractDocument\\:\\:getListingClass\\(\\) should return class\\-string but returns string\\.$#"
			count: 1
			path: src/DocumentType/Index/AbstractDocument.php

		-
			message: "#^Method Valantic\\\\ElasticaBridgeBundle\\\\Repository\\\\DocumentRepository\\:\\:__construct\\(\\) has parameter \\$documents with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Repository/DocumentRepository.php

		-
			message: "#^Property Valantic\\\\ElasticaBridgeBundle\\\\Repository\\\\DocumentRepository\\:\\:\\$documents \\(array\\<Valantic\\\\ElasticaBridgeBundle\\\\DocumentType\\\\Index\\\\DocumentInterface\\>\\) does not accept array\\<string, object\\>\\.$#"
			count: 1
			path: src/Repository/DocumentRepository.php

		-
			message: "#^Method Valantic\\\\ElasticaBridgeBundle\\\\Repository\\\\IndexRepository\\:\\:__construct\\(\\) has parameter \\$indices with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Repository/IndexRepository.php

		-
			message: "#^Property Valantic\\\\ElasticaBridgeBundle\\\\Repository\\\\IndexRepository\\:\\:\\$indices \\(array\\<Valantic\\\\ElasticaBridgeBundle\\\\Index\\\\IndexInterface\\>\\) does not accept array\\<string, object\\>\\.$#"
			count: 1
			path: src/Repository/IndexRepository.php

